# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника)


n = int(input("Введите длину шоколадки n  "))
m = int(input("Введите ширину шоколадки m  "))
k = int(input("Введите кол-во долек k  "))

s = n*m
if k < s and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")