#  Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число  "))

i = 0
sum = 0
while   n != 0:
    sum = sum + (n % 10)
    n = n // 10
    i += 1
print(sum)